
  onChange = (e, required, type, length) => {
    const { value, name } = e.target
    // validate Input fields
    if (required && type === 'text' && value.length >= length) {
      this.setState({
        ...this.state,
        [name]: value,
        [`${name}Check`]: true,
      })
    } else {
      this.setState({
        ...this.state,
        [name]: value,
        [`${name}Check`]: false,
      })
    }
  }

   {permissions.map(perm => (
                        <PermissionCards
                          key={perm._id}
                          details={perm}
                          options={userOptions.options}
                        />
                      ))}